index.pug
doctype html
include includes/variables
include includes/mixin
html
    //This Is Visible Comment
    //- And This Is Invisible Comment
        and This Is Second Line
    head 
        meta(charset="UTF-8")
        meta(name="description" content="This Template Build With pugJs")
        block title
            title My Resume
        include includes/links.pug
    body
        block mainHead
            main This is Main From Main Page
        block testingContent
            header(class='main-container', id='main-cont') This Is header
                h1 This Is Head 1
                ul(class="list", id="main-list")
                li: a(href="www://www.goggle.com") Home
                li About
                li Contact
                |
                |
                span(class='font-family ' + mainSize) Span
                p lorem
                div.parent this is link
                    a(href='#') This Is Link
                    div.child
                        p love this pug template 
                            span(class='main-color ' + mainSize) this is span 
                            | and  
                            b sass 
                            | this is normal
                h1 This Is My Skills
                +feature('NPM')
                +feature('CMD')
                +feature('YARN')
                +feature('CMDer')
                    |
                    |
                    .
                        This Is Paragraph
                        b this is bold 
                        bold this is bold
                    bold this is bold
                h1 Amir 
                    span.main-color Diafi
                    | and
                    img(title='amir-img', href='img-01.jpg')
                    |
                    | and this is belong to main heade

            form
                h1 This is Login form
                input(
                    type='text',
                    name='Username',
                    placeholder='Username'
                )
                input(
                    type='email',
                    name='Email',
                    placeholder='Email'
                )
                input(
                    type='Subj',
                    name='subj',
                    placeholder='Subjuct',
                    style='color: #222; border: 1px solid #333; border-radius: 30px; background: #099'
                )
                button submit
                button Rest

            // This is Buffered Code
            p= 'This Is <strong> Strong </strong> Tag Doesnot Appear!'
            ul
                - for (var i = 0; i < 5; i++)
                    li #{i}
            ul
                - var list = []
                each item, index in list.length ? list : ['There is no Value']
                    li= index + ":" + item
                
            ul
                - var z = 0
                while z < 10 
                    li= z++
            
            |
            |
            .
                This Is #{themeName}
                and This Is #{bold.toUpperCase()}
                and This Is real #{bold.toUpperCase()}
                and this is pseudo !{"}"}! element
                and this is pseudo \#{Amir}! element
                and this is pseudo !{'!Amir'}! element
                this is #[b interpolation] and this is #[p(class='pug' id='testing') paragraph after bold interpolation].. bey
            


        // start Scripts
        include js/main.pug

                

index.html
<!DOCTYPE html>
<html>
  <!--This Is Visible Comment-->
  <head> 
    <meta charset="UTF-8">
    <meta name="description" content="This Template Build With pugJs">
    <title>My Resume</title>
    <link rel="stylesheet" href="stylsheets/style.css">
    <link rel="stylesheet" href="stylsheets/bootstrap.css">
  </head>
  <body>
    <main>This is Main From Main Page</main>
    <header class="main-container" id="main-cont">This Is header
      <h1>This Is Head 1</h1>
      <ul class="list" id="main-list"></ul>
      <li><a href="www://www.goggle.com">Home</a></li>
      <li>About</li>
      <li>Contact</li>
      <span class="font-family size">Span</span>
      <p>lorem</p>
      <div class="parent">this is link<a href="#">This Is Link</a>
        <div class="child">
          <p>love this pug template <span class="main-color size">this is span </span>and  <b>sass </b>this is normal</p>
        </div>
      </div>
      <h1>This Is My Skills</h1>
      <div class="feat">NPM</div>
      <div class="feat">CMD</div>
      <div class="feat">YARN</div>
      <div class="feat">CMDer</div>
      <h1>Amir <span class="main-color">Diafi</span>and<img title="amir-img" href="img-01.jpg">
        and this is belong to main heade
      </h1>
    </header>
    <form>
      <h1>This is Login form</h1>
      <input type="text" name="Username" placeholder="Username">
      <input type="email" name="Email" placeholder="Email">
      <input type="Subj" name="subj" placeholder="Subjuct" style="color: #222; border: 1px solid #333; border-radius: 30px; background: #099">
      <button>submit</button>
      <button>Rest</button>
    </form>
    <!-- This is Buffered Code-->
    <p>This Is &lt;strong&gt; Strong &lt;/strong&gt; Tag Doesnot Appear!</p>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ul>
      <li>0:There is no Value</li>
    </ul>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    This Is Amir Diafi
    and This Is &lt;B&gt;AMIR BOLD&lt;/B&gt;
    and This Is real &lt;B&gt;AMIR BOLD&lt;/B&gt;
    and this is pseudo }! element
    and this is pseudo #{Amir}! element
    and this is pseudo !Amir! element
    this is <b>interpolation</b> and this is 
    <p class="pug" id="testing">paragraph after bold interpolation</p>.. bey
    
    
    
    <!-- start Scripts-->
    <script src="main.js"></script>
    <script src="header.js"></script>
    <script src="links.js"></script>
    <script src="slide.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
